<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reactant - An elegant plugin framework for spigot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.png" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="/assets/css/all.min.css" rel="stylesheet">
  <script src="/assets/js/all.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
